<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.aki.weatherwaiter_exomind.data.viewmodel.Viewmodel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoadingFragment">

        <TextView
            android:id="@+id/loading_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:textAlignment="center"
            android:textSize="24sp"
            app:hideIfFull="@{viewmodel.progression}"
            app:layout_constraintBottom_toTopOf="@+id/progress_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:text="@{viewmodel.waitingStrings}" />

        <TextView
            android:id="@+id/finished_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:text="@string/end_loading"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/weather_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:showIfFull="@{viewmodel.progression}" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/weather_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="@{() -> viewmodel.getWeatherByCityName()}"
            android:text="@string/retry"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/weather_layout"
            app:layout_constraintStart_toStartOf="@+id/weather_layout"
            app:showIfFull="@{viewmodel.progression}" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@android:style/Widget.Material.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="24dp"
            android:indeterminate="false"
            android:indeterminateOnly="false"
            android:max="@{100}"
            android:minHeight="24dp"
            android:progress="@{viewmodel.progression}"
            app:hideIfFull="@{viewmodel.progression}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/progress_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:textSize="18sp"
            app:formatToPercentage="@{viewmodel.progression}"
            app:hideIfFull="@{viewmodel.progression}"
            app:layout_constraintBottom_toTopOf="@+id/progress_bar"
            app:layout_constraintEnd_toEndOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/weather_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/loading_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showIfFull="@{viewmodel.progression}">

            <TextView
                android:id="@+id/first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:textSize="24sp"
                app:formatCity="@{viewmodel.weatherByCityName1.name}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/first_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:textSize="24sp"
                app:formatTemp="@{viewmodel.weatherByCityName1.main.temp}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/first_picto"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:iconPop="@{viewmodel.weatherByCityName1.weather[0]}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="8dp"
                android:background="@color/cardview_shadow_start_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/first_name" />

            <TextView
                android:id="@+id/second_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:textSize="24sp"
                app:formatCity="@{viewmodel.weatherByCityName2.name}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/first_name" />

            <TextView
                android:id="@+id/second_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:textSize="24sp"
                app:formatTemp="@{viewmodel.weatherByCityName2.main.temp}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/first_name" />

            <ImageView
                android:id="@+id/second_picto"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:iconPop="@{viewmodel.weatherByCityName2.weather[0]}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/first_name" />

            <View
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="8dp"
                android:background="@color/cardview_shadow_start_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/second_name" />

            <TextView
                android:id="@+id/third_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:textSize="24sp"
                app:formatCity="@{viewmodel.weatherByCityName3.name}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/second_name" />

            <TextView
                android:id="@+id/third_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:textSize="24sp"
                app:formatTemp="@{viewmodel.weatherByCityName3.main.temp}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/second_name" />

            <ImageView
                android:id="@+id/third_picto"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:iconPop="@{viewmodel.weatherByCityName3.weather[0]}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/second_name" />

            <View
                android:id="@+id/divider3"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="8dp"
                android:background="@color/cardview_shadow_start_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/third_name" />

            <TextView
                android:id="@+id/fourth_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:textSize="24sp"
                app:formatCity="@{viewmodel.weatherByCityName4.name}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/third_name" />

            <TextView
                android:id="@+id/fourth_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:textSize="24sp"
                app:formatTemp="@{viewmodel.weatherByCityName4.main.temp}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/third_name" />

            <ImageView
                android:id="@+id/fourth_picto"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:iconPop="@{viewmodel.weatherByCityName4.weather[0]}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/third_name" />

            <View
                android:id="@+id/divider4"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="8dp"
                android:background="@color/cardview_shadow_start_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fourth_name" />

            <TextView
                android:id="@+id/fifth_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:textSize="24sp"
                app:formatCity="@{viewmodel.weatherByCityName5.name}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fourth_name" />

            <TextView
                android:id="@+id/fifth_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:textSize="24sp"
                app:formatTemp="@{viewmodel.weatherByCityName5.main.temp}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fourth_name" />

            <ImageView
                android:id="@+id/fifth_picto"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:iconPop="@{viewmodel.weatherByCityName5.weather[0]}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fourth_name" />

            <View
                android:id="@+id/divider5"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="8dp"
                android:background="@color/cardview_shadow_start_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fifth_name" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>